
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section 
  display: block

audio[controls], canvas, video 
  display: inline-block
  *display: inline
  *zoom: 1

html 
  font-size: 16px
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body 
  margin: 0
  font-size: 62.5% /* 1em = 10px */
  line-height: 1.231

body, button, input, select, textarea 
  font-family: sans-serif
  color: #222

::-moz-selection 
  background: #fe57a1
  color: #fff
  text-shadow: none

::selection
  background: #fe57a1
  color: #fff
  text-shadow: none


a 
  color: #00e
  &:visited
    color: #551a8b
  &:focus
    outline: thin dotted
  &:hover, &:active 
    outline: 0

b, strong 
  font-weight: bold

small 
  font-size: 85%

ul, ol 
  margin: 1em 0
  padding: 0 0 0 40px

dd 
  margin: 0 0 0 40px

nav ul, nav ol 
  list-style: none
  margin: 0
  padding: 0

img 
  border: 0

form 
  margin: 0

fieldset 
  border: 0
  margin: 0
  padding: 0

legend 
  border: 0
  *margin-left: -7px
  padding: 0

label 
  cursor: pointer


button, input, select, textarea 
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal
  *overflow: visible

button, input[type="button"], input[type="reset"], input[type="submit"] 
  cursor: pointer
  -webkit-appearance: button

input[type="checkbox"], input[type="radio"]
  box-sizing: border-box

input[type="search"] 
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea 
  overflow: auto
  vertical-align: top

table 
  border-collapse: collapse
  border-spacing: 0

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 

.clearfix:before, .clearfix:after 
  content: ""
  display: table

.clearfix:after 
  clear: both

.clearfix 
  zoom: 1


